{
    "require": {
        "yiisoft/yii": "1.1.*",
        "crisu83/yiistrap": "dev-bs3",
        "guzzle/guzzle": "3.9.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/phpunit-selenium": "dev-master",
        "phpunit/php-invoker": "dev-master",
        "phpunit/dbunit": "1.3.*@dev",
        "phpunit/phpunit-story": "dev-master",
        "phpmyadmin/phpmyadmin": "dev-master",
        "zircote/swagger-php": "*"
    }
}
